
----- LIBRI -----

The Lord of the Rings 1-3
=========================

https://www.goodreads.com/book/show/15350.The_Lord_of_the_Rings

https://www.goodreads.com/book/show/15923745-the-lord-of-the-rings

https://www.goodreads.com/book/show/13510444-the-lord-of-the-rings



Harry Potter and the Philosopher Stone
======================================

https://www.goodreads.com/book/show/35711177-harry-potter-and-the-sorcerer-s-stone

https://www.goodreads.com/book/show/72193.Harry_Potter_and_the_Philosopher_s_Stone

https://www.goodreads.com/book/show/28757261-harry-potter-and-the-philosopher-s-stone



The Hunger Games (First book)
============================

https://www.goodreads.com/book/show/49494289-the-hunger-games

https://www.goodreads.com/book/show/18661631-the-hunger-games

https://www.goodreads.com/book/show/7285601-the-hunger-games


------------------------------

Domande:
=======

** Quanti anni hai? **
    0-18
    19-25
    26-35
    36-50
    50-80
    80+
                
** Qual è la tua professione? **
    • studente
    • impiegato
    • freelancer
    • funzionario pubblico
    • imprenditore 

** Qual è il tuo genere letterario preferito? **
    Storico
    Fantascienza
    Fantasy
    Avventura
    Formazione
    Orrore
    Azione/Thriller
    Giallo
    Rosa
    Psicologico
    Umoristico
    Biografia
    Storiografia

** Quanti libri leggi in un mese? **
    0
    1
    2-5
    6-10
    11+
	

Dimensions: 
==========

	• Would you buy this book? 
	• Is the price fair?
	• How adequate does the price seem to you? 
	• What impression do you have of this edition? 
	• Have you read this book (??)  
	• Would you recommend this book (??) 
